<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <include layout="@layout/toolbar_land"/>



    <TextView
        android:gravity="end"
        android:text="450"
        android:fontFamily="@font/h5"
        android:layout_margin="10dp"
        android:id="@+id/calcdis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/_12ssp"
        android:padding="25dp"
        android:textColor="#FFFFFF"
         />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/xy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="xⁿ"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="xn" />



        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/squaree"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="x²"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="squaree" />

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/sin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="sin"
            android:textAllCaps="false"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="sinn" />



        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn1" />

        <Button
            android:fontFamily="@font/h5"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn2"/>

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn3"/>

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="*"
            android:gravity="center"
            android:textSize="@dimen/_25ssp"
            android:background="@drawable/cir"
            android:textColor="#FFD600"
            android:layout_marginLeft="10dp"
            android:onClick="btnMuli" />

    </LinearLayout>

    <LinearLayout
        android:fontFamily="@font/h5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/eb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="ep"/>

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/root"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="roott" />

        <Button
            android:fontFamily="@font/h5"
            android:textAllCaps="false"
            android:id="@+id/cos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="cos"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="coss" />


        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/b4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn4"
            />

        <Button
            android:fontFamily="@font/h5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/b5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn5" />


        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/b6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:background="@drawable/cir"
            android:onClick="btn6" />


        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/button12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="÷"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/cir"
            android:textColor="#FFD600"
            android:layout_marginLeft="10dp"
            android:onClick="btnDev" />
    </LinearLayout>




    <!--======================================-->

    <LinearLayout

        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:fontFamily="@font/h5"
                    android:textAllCaps="false"
                    android:id="@+id/lnn1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="ln"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="lnn" />

                <Button
                    android:fontFamily="@font/h5"
                    android:textAllCaps="false"
                    android:id="@+id/logg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="log10"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="logg" />

                <Button
                    android:fontFamily="@font/h5"
                    android:textAllCaps="false"
                    android:id="@+id/tan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="tan"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="tann" />

                <Button
                    android:fontFamily="@font/h5"
                    android:id="@+id/b7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:background="@drawable/cir"
                    android:onClick="btn7"
                    />

                <Button
                    android:fontFamily="@font/h5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/b8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:background="@drawable/cir"
                    android:onClick="btn8"/>


                <Button
                    android:fontFamily="@font/h5"
                    android:id="@+id/b9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:background="@drawable/cir"
                    android:onClick="btn9"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:fontFamily="@font/h5"
                    android:id="@+id/fac"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X!"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="fac" />

                <Button
                    android:fontFamily="@font/h5"
                    android:textAllCaps="false"
                    android:id="@+id/pii"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="π"
                    android:textSize="@dimen/_20ssp"
                    android:gravity="center"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="pi" />

                <Button
                    android:fontFamily="@font/h5"
                    android:textAllCaps="false"
                    android:id="@+id/sinh"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="sinh"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cir"
                    android:onClick="sinh" />

                <Button
                    android:fontFamily="@font/h5"
                    android:id="@+id/button15"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#FFD600"
                    android:background="@drawable/cir"
                    android:onClick="btnAdd"
                    />

                <Button
                    android:fontFamily="@font/h5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/b0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#DD2C00"
                    android:background="@drawable/cir"
                    android:onClick="btn0"
                    />


                <Button
                    android:fontFamily="@font/h5"
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#FFD600"
                    android:background="@drawable/cir"
                    android:onClick="btnSub"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:text="="
            android:textSize="@dimen/_40ssp"
            android:textAlignment="center"
            android:textColor="#FFD600"
            android:background="@drawable/cir"
            android:onClick="btnEq"/>
    </LinearLayout>
    <!--===================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:fontFamily="sans-serif-black"
            android:id="@+id/ex"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="e^x"
            android:textAllCaps="false"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="ex" />


        <Button
            android:fontFamily="@font/h5"
            android:textAllCaps="false"
            android:id="@+id/tanh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="tanh"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="tanh" />


        <Button
            android:fontFamily="@font/h5"
            android:textAllCaps="false"
            android:id="@+id/cosh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="cosh"
            android:textSize="@dimen/_20ssp"
            android:textColor="#DD2C00"
            android:layout_marginRight="5dp"
            android:background="@drawable/cir"
            android:onClick="cosh" />

        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/dotb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/cir"
            android:textColor="#FFD600"

            android:onClick="btnDot"
            />
        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/pb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/cir"
            android:textColor="#FFD600"
            android:layout_marginLeft="5dp"
            android:onClick="pb"
            />


        <Button
            android:fontFamily="@font/h5"
            android:id="@+id/minb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+/-"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/cir"
            android:textColor="#FFD600"
            android:layout_marginLeft="5dp"
            android:onClick="minb"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:fontFamily="@font/h5"
                android:layout_marginRight="5dp"
                android:id="@+id/cbu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:textSize="@dimen/_18ssp"
                android:textColor="#FFD600"
                android:background="@drawable/cir"
                android:onClick="btnClr" />

            <Button
                android:fontFamily="@font/h5"
                android:id="@+id/d1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/_20ssp"
                android:textColor="#FFD600"
                android:background="@drawable/ic_baseline_backspace_24"
                android:onClick="btnClick_delete" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

</LinearLayout>
